# CheerUpApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheerup/: AuthComponents.kt  LoadingComponent.kt  MainActivity.kt  MainViewModel.kt  SupabaseAuthViewModel.kt
app/src/main/java/com/example/cheerup/data/models/: UserState.kt
app/src/main/java/com/example/cheerup/data/network/: SupabaseClient.kt
app/src/main/java/com/example/cheerup/ui/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/example/cheerup/ui/screens/: AuthScreen.kt
app/src/main/java/com/example/cheerup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cheerup/ui/theme/utils/: SharedPreferenceHelper.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  begemot.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
